START JOB:
qsub ../job.sh
The job.sh specifies what script to run and what parameters in this manner:

job.sh------------------
#!/bin/bash
#$ -N psyche
#$ -cwd
#$ -j y
#$ -S /bin/bash
#$ -pe openmpi 4
#$ -l h_vmem=16G
#$ -V

source ~/.bashrc
conda activate psyche
python3 -m torch.distributed.launch --use_env --nproc_per_node=4 train.py -c config.json -p train_config.output_directory=psyche_output train_config.fp16=true data_config.use_attn_prior=1
-------------------------
This was an example, specifically my use of it.
I used conda to create an environment because venv wasnt working great.
To init the conda shell:

source ~/.bashrc

only after:
conda activate psyche

In fact, conda init doesn't work as supposed to.

#***********************************************
CHECK RUNNING JOBS:
qstat
check_job <job name>

DELETE JOB:
qdel <job name>

------------------------

