<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="short_breath_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.2999583333" vpos="0" h="0.0000000000" zoom="248.3373397436" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + millisecondi" frequencyformat="Hz" bandwidthformat="ottave">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="Software" value="Lavf58.26.101"/>
		<tag name="ALBUM" value="Coffee Shop Background Noise"/>
		<tag name="TITLE" value="Coffee Shop Background Noise"/>
	</tags>
	<wavetrack name="short_breath" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14398">
				<waveblock start="0">
					<simpleblockfile filename="e080870d.au" len="14398" min="-0.02539" max="0.02657" rms="0.004711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CoffeeShopBackgroundNoise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18759">
				<waveblock start="0">
					<simpleblockfile filename="e080821e.au" len="18759" min="-0.021066" max="0.022028" rms="0.005955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CoffeeShopBackgroundNoise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18759">
				<waveblock start="0">
					<simpleblockfile filename="e0808618.au" len="18759" min="-0.018253" max="0.022288" rms="0.005812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
