Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - BOOK
ID  - 1991-98931-000
T1  - Contexts of accommodation:  Developments in applied sociolinguistics.
T2  - Contexts of accommodation:  Developments in applied sociolinguistics.
T3  - Studies in emotion and social interaction.
A2  - Giles, Howard
A2  - Coupland, Justine
A2  - Coupland, Nikolas
SP  - viii, 321
EP  - viii, 321
Y1  - 1991
CY  - Paris,  France
PB  - Editions de la Maison des Sciences de l'Homme
SN  - 0-521-36151-6 (Hardcover); 2-7351-0409-5 (Hardcover)
N2  - The theory of accommodation is concerned with motivations underlying and consequences arising from ways in which we adapt our language and communication patterns toward others. Since accommodation theory's emergence in the early 1970s, it has attracted empirical attention across many disciplines and has been elaborated and expanded many times.  Here accommodation theory is presented as a basis for sociolinguistic explanation and is the applied perspective that predominates in this edited collection. The book as a whole seeks to demonstrate how the core concepts and relationships involved by accommodation theory are available for addressing altogether pragmatic concerns. Accommodative processes can, for example, facilitate or impede language learners' proficiency in a second language as well as immigrants' acceptance into certain host communities; affect audience ratings and thereby the life of a television program; affect reaction to defendants in court and hence the nature of the judicial outcome; and be an enabling or detrimental force in allowing handicapped people to fulfill their communicative potential. "Contexts of Accommodation" will be of interest to researchers and advanced students in language and communication sciences. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Adjustment
KW  - Sociolinguistics
M3  - doi:10.1017/CBO9780511663673
DO  - 10.1017/CBO9780511663673
ER  -