\begin{titlepage}
	\newgeometry{top=1.5cm, bottom=1.5cm}
	\begin{center}
		
		\includegraphics[width=0.25\textwidth]{Figures/logo_no_writing}
		
		\vspace{0.8 cm}
		{\large \textbf{UTRECHT UNIVERSITY}} \\
		\vspace{0.1 cm}
		{\large \textit{Faculty of Science}}\\
		\vspace{0.1 cm}
        {\large \textit{Graduate School of Natural Sciences}}\\
		\vspace{0.1 cm}
		{\large MSc Human Computer Interaction}\\
		
		
		
		\vspace{4cm}
		
		\textbf{\Large What if HAL breathed?}\\
        \vspace{0.4 cm}
		{\large Enhancing Empathy in Human-AI Interactions\\with Breathing Speech Synthesis}\\
        \vspace{1.5 cm}
        {\large \textbf{Nicolò Loddo}}
		
		%{\normalsize Research Proposal\\
         %\textit{April 21, 2023}}
		
	\end{center}		
		
		
		\vspace{5cm}
		
	\begin{minipage}{4cm}
	{\large \textit{Supervisor:} \\
		\textbf{Dr. Almila Akdag}}

	\end{minipage}
	\hfill
	\begin{minipage}{5cm}
    {\large
		\textit{Second Supervisor:} \\
		\textbf{Dr. Zerrin Yumak}}
	\end{minipage}

		\vspace{2cm}
			
	\begin{center}
		{\small ACADEMIC YEAR 2022/2023}
	\end{center}	
	
		
    \restoregeometry
\end{titlepage}